BRYAN	 Nota 1: 3.78 Nota 2: 4.61 Nota 3: 6.22 Nota 4: 6.07 Nota Media: 5.17
AITOR	 Nota 1: 1.73 Nota 2: 2.78 Nota 3: 1.37 Nota 4: 7.71 Nota Media: 3.4
ALBA	 Nota 1: 8.89 Nota 2: 2.77 Nota 3: 9.52 Nota 4: 9.51 Nota Media: 7.67
AIMAR	 Nota 1: 0.15 Nota 2: 6.71 Nota 3: 5.09 Nota 4: 5.04 Nota Media: 4.25
ALVARO	 Nota 1: 0.09 Nota 2: 5.96 Nota 3: 4.13 Nota 4: 1.59 Nota Media: 2.94
ALONSO	 Nota 1: 1.59 Nota 2: 8.27 Nota 3: 3.53 Nota 4: 2.51 Nota Media: 3.97
ANCOR	 Nota 1: 3.57 Nota 2: 7.39 Nota 3: 8.82 Nota 4: 7.26 Nota Media: 6.76
CAROLINA	 Nota 1: 8.0 Nota 2: 1.45 Nota 3: 3.85 Nota 4: 6.18 Nota Media: 4.87
AINARA	 Nota 1: 1.26 Nota 2: 2.62 Nota 3: 6.35 Nota 4: 4.27 Nota Media: 3.63
AARON	 Nota 1: 7.52 Nota 2: 2.61 Nota 3: 5.41 Nota 4: 7.59 Nota Media: 5.78
