ABISAI	 Nota 1: 3.44 Nota 2: 4.64 Nota 3: 5.87 Nota 4: 3.83 Nota Media: 4.45
ANCOR	 Nota 1: 7.67 Nota 2: 9.19 Nota 3: 4.56 Nota 4: 5.34 Nota Media: 6.69
AIYANA	 Nota 1: 0.57 Nota 2: 6.0 Nota 3: 2.43 Nota 4: 7.67 Nota Media: 4.17
ANGEL	 Nota 1: 7.77 Nota 2: 5.21 Nota 3: 0.51 Nota 4: 7.21 Nota Media: 5.18
ALEXIA	 Nota 1: 8.14 Nota 2: 2.46 Nota 3: 0.0 Nota 4: 7.28 Nota Media: 4.47
ARACELI	 Nota 1: 4.26 Nota 2: 2.78 Nota 3: 7.87 Nota 4: 8.97 Nota Media: 5.97
ANDRES	 Nota 1: 5.39 Nota 2: 4.87 Nota 3: 9.8 Nota 4: 1.42 Nota Media: 5.37
AMBER	 Nota 1: 3.78 Nota 2: 0.75 Nota 3: 4.28 Nota 4: 5.52 Nota Media: 3.58
BRIAN	 Nota 1: 0.6 Nota 2: 3.91 Nota 3: 5.37 Nota 4: 7.93 Nota Media: 4.45
AARON	 Nota 1: 4.84 Nota 2: 5.6 Nota 3: 1.69 Nota 4: 5.59 Nota Media: 4.43
